{
  "name": "markedup",
  "version": "0.0.1",
  "description": "Markdown engine for express",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "node node_modules/ava/cli.js --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siddharthkp/markedup.git"
  },
  "keywords": [
    "markdown",
    "markedup",
    "md",
    "express",
    "engine"
  ],
  "author": "siddharthkp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/siddharthkp/markedup/issues"
  },
  "homepage": "https://github.com/siddharthkp/markedup#readme",
  "devDependencies": {
    "express": "4.14.0",
    "marked": "0.3.9"
  },
  "dependencies": {
    "ava": "0.16.0",
    "html-tags": "1.1.1"
  }
}
